# TicketingRealTimeDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damishs/ticketingrealtimedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/damishs/ticketingrealtimedb/ui/Login/: LoginReaderTest1.java  LoginTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damishs/ticketingrealtimedb/: Main2Activity.java
app/src/main/java/com/damishs/ticketingrealtimedb/Models/: Account.java  Passenger.java  QRCode.java  Reader.java  Token.java
app/src/main/java/com/damishs/ticketingrealtimedb/ui/Lists/: MyTrip.java  MyTripsActivity.java  MyTripsList.java
app/src/main/java/com/damishs/ticketingrealtimedb/ui/Login/: Admin.java  HomeActivity.java  Login.java  LoginReader.java  SignUp.java  SignUp2.java
app/src/main/java/com/damishs/ticketingrealtimedb/ui/Manager/: AddRoutes.java  DisplayFareDetails.java  DisplayRoutes.java  DisplayTravelInfo.java  ListAdapterRoute.java  ManagerHome.java  RouteModel.java
app/src/main/res/drawable/: edit_txt_backgroundk.xml  spinnerk_background.xml
app/src/main/res/drawable-v24/: custom_btn_blue.xml  custom_btn_d1.xml  custom_btn_d2.xml  custom_btn_d2_red.xml  custom_btn_logout.xml  custom_btn_reset_d2.xml  edit_text_border_1.xml  edit_text_border_2.xml
app/src/main/res/layout/: activity_add_routes.xml  activity_admin.xml  activity_display_fare_details.xml  activity_display_routes.xml  activity_display_travel_info.xml  activity_home.xml  activity_login.xml  activity_login_reader.xml  activity_manager_home.xml  activity_my_trips.xml  activity_reader1.xml  activity_reader2.xml  activity_sign_up2.xml  activity_signup.xml  add_account_dialog.xml  fragment_dashboard.xml  fragment_home.xml  itemcardroute.xml  mytrips_list_layout.xml  update_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dayandtimes.xml  strings.xml  styles.xml
app/src/test/java/com/damishs/ticketingrealtimedb/: ExampleUnitTest.java
(+10 files in other folders)
