<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_Dark">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/edit_text_border_2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Token Reader Name"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewTokenID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Token Reader Name"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Token Reader- Location"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTokenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter Token ID"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="#525252"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonTap"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:background="@drawable/custom_btn_blue"
        android:drawableStart="@drawable/ic_tap_and_play_black_24dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginBottom="20dp"
        android:text="Tap"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLogoutReader"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_btn_logout"
        android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="Reader Logout"
        android:textColor="#FFFFFF" />

</LinearLayout>


</LinearLayout>